name: Docker Image CI

on:
  push:
    branches: [ main ]

jobs:
  findversions:
    runs-on: ubuntu-latest
    outputs:
      versions: ${{ steps.versions.outputs.versions }}
    steps:
    - id: versions
      run: |
        versions=$(curl -s https://api.github.com/repos/kubernetes-sigs/kubespray/tags | jq -cr '[.[].name]' )
        echo "Versions: ${versions}"
        echo "::set-output name=versions::${versions}"
  build:
    needs: findversions
    strategy:
      matrix:
        version: ${{fromJson(needs.findversions.outputs.versions)}}
    name: Building version ${{ matrix.version }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        repository: kubernetes-sigs/kubespray
        ref: ${{ matrix.version }}
        path: kubespray-${{ matrix.version }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        context: ./kubespray-${{ matrix.version }}
        file: ./kubespray-${{ matrix.version }}/Dockerfile
        tags: |
          atorrescogollo/kubespray-deployer:${{ matrix.version }}
    - name: Image digest
      run: echo ${{ steps.docker_build.outputs.digest }}
